:root {

  --text-color-dark: #242424;
  --text-color-light: #ffffff;
  --motif-color: rgb(73, 99, 67);

  --side-height: 20px;


  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;


  color: var(--text-color-dark);
  background-color: #f0f0f0;

  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #8dca8e;
  text-decoration: inherit;
}
a:hover {
  color: #8dca8e;
}

body {
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--motif-color);
  color: var(--text-color-light);
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: var(--motif-color);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


#root {
  max-width: 1280px;
  /* margin: 0 auto; */
  /* padding: 1rem; */
  text-align: center;
}



@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



header {
  display: flex;
  justify-content: space-between;

  background-color: var(--motif-color);
  padding: 10px;
  /* margin: 0; */

  height: var(--side-height);
  max-height: var(--side-height);
}


nav {
  display: flex;
  gap: 20px;
}

.link {
  /* font-size: 20px; */
  text-decoration: none;
  color: var(--text-color-light);
}

.link:hover {
  transform: scale(1.05);
  color: var(--text-color-light);
}


.content {
  min-height: calc(100vh - 80px);
}

.home-page {
  & p {
    padding: 10%;
    text-align: justify;
  }
}


.product-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product {
  padding: 10%;
  margin: 20px;
  background-color: rgb(255, 255, 255);
  color: var(--text-color-dark);
  border-radius: 25px;
  max-width: 200px;

}

.product p {
  text-align: start;
  overflow-x: auto;
}


.product img {
  width: 75%;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.product .quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

  & button {
    /* padding: 10px 20px; */
    padding: 0;
    margin: 0;
    width: 30px;
    height: 30px;
  }

  & p {
    margin-left: auto;
  }
}





footer {
  background-color: var(--motif-color);
  color: var(--text-color-light);
  padding: 10px;

  height: var(--side-height);
  max-height: var(--side-height);
}


* {
  /* outline: 1px solid red; */
  margin: 0;
  padding: 0;
}


